#Gradle properties
#Tue Aug 04 08:17:57 GMT 2020
quarkusPluginVersion=1.11.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.11.0.Final
