quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=fias
quarkus.datasource.password=fias

quarkus.datasource.jdbc.url=jdbc:postgresql://10.3.0.41:5432/fias?prepareThreshold=0&characterEncoding=utf8
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=40
quarkus.http.port=8888

quarkus.log.console.enable=true
quarkus.log.console.format=%s%e%n
quarkus.log.console.color=true
quarkus.log.console.async.overflow=block
quarkus.log.console.async.queue-length=4096

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/tmp/trace.log
quarkus.log.file.format=%s%e%n
quarkus.log.file.async=true
quarkus.log.file.async.queue-length=4096

csv.path=/home/lasteris/fias/houses1/
table.name=houses_test
table.pk=houses_test_pk



